<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RemoteControle.exe" version="1.0.0.0" publicKeyToken="89d97db77bbd913e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RemoteControle" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RemoteControle.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo dell'account utente
          Se si vuole modificare il livello di Controllo dell'account utente di Windows, sostituire il
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si vuole usare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ttycrj6Cku6ozICXifIIxjefuUzjdENhs22D3NPEhp4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4zjRGqxumYPynFvsIOLPWkOACaGigxAz6oteVkM0jnc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RemoteControle.exe" size="14304">
      <assemblyIdentity name="RemoteControle" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m34NleNGz3+zdTJTkPKQdxL4ENYR1fjJ5JuucJ2zA0E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RemoteControle.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-JB4OUSB\apetr" issuerKeyHash="2efb8843ba75466c4446d726ce2f5ccec40441fd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yGa1iYMQ2sTFddliXb4Y7nmNTFLMermom/oLvb0M32Q=</DigestValue></Reference></SignedInfo><SignatureValue>jsCamq0rVS05gZ4a+RtYeZQcw/7MV3+WW+cY0BFt43odxj8Q4i6mLvz8YhQ6RnBYQxIqlqg3skKu26SMfBoUyObtLOozjFdn3jbNdUUiKp0jwkhek7P1bwgAzvxup4AOwZ3LXjr2az4jAA3kANhIbgoTQ+r6TkCfVozq1rAhF88=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qDcSfGg1cwXBshJGOX0zcXMVZty1WV4g28R6oDcdma6Lt2HXVfWDRCuFf+qrrRX9/s97loVHPH6EYmXu8OyLEjUCAxNaPXouuKdUgj7qlLFV+AKmnqF/sxSSdqGYDs4aJF/qCtjnxbymM058U9YSxQF1VnOgmIt7c2cwGJrBXBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="64df0cbdbd0bfa9ba8b97acc524c8d79ee18be5d62d975c5c4da108389b566c8" Description="" Url=""><as:assemblyIdentity name="RemoteControle.exe" version="1.0.0.0" publicKeyToken="89d97db77bbd913e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JB4OUSB\apetr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KaFmaP7lZLeWNLrlky0ZTFIK8Vb/NPfw3VTxybbKtGk=</DigestValue></Reference></SignedInfo><SignatureValue>QXRKTneEzvIqO4PfyRAwTYsmQBrMnljLRyYpJfhPiJi5cDRekO30W7vP52DiOdQ2lGvFLseOxpJP4eQ/Hc8tIehPDAppCNXtPh2Jl/xRy3DpUH1vVWOZNK/67+r3tyrJ++rqW6jwTvRXlt/Agnp/sMgWyp8cWCbUouujsLTKP1I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qDcSfGg1cwXBshJGOX0zcXMVZty1WV4g28R6oDcdma6Lt2HXVfWDRCuFf+qrrRX9/s97loVHPH6EYmXu8OyLEjUCAxNaPXouuKdUgj7qlLFV+AKmnqF/sxSSdqGYDs4aJF/qCtjnxbymM058U9YSxQF1VnOgmIt7c2cwGJrBXBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQLFrNk4Yem7BGUTSCQJJFNjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoAQgA0AE8AVQBTAEIAXABhAHAAZQB0AHIwHhcNMjAxMjA4MTUyNzM0WhcNMjExMjA4MjEyNzM0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoAQgA0AE8AVQBTAEIAXABhAHAAZQB0AHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKg3EnxoNXMFwbISRjl9M3FzFWbctVleINvEeqA3HZmui7dh11X1g0QrhX/qq60V/f7Pe5aFRzx+hGJl7vDsixI1AgMTWj16LrinVII+6pSxVfgCpp6hf7MUknahmA7OGiRf6grY58W8pjNOfFPWEsUBdVZzoJiLe3NnMBiawVwZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAO4Kn9w8pb1vkXbqcj52OIzy5rmwSZPVTvJFyBHs4zFvLIDXbfqod3cJCt9puxQRv0XLGzsTH5sYxNdWl9398Gi24d/lglFTyCwD+Zi43o3Eh9IKypbqv9Kin/sWwFz7iac+1jgRa32YAtL9ABMhW4yc+MssgZQoLsXivAFFo0Ko=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>